#!/bin/sh /etc/rc.common
 
 
USE_PROCD=1
START=99
STOP=01
 
CONFIGURATION=modbusgw


start_service() {

    config_cb() {
        local type="$1"
        local name="$2"
        echo "$type:$name" >> /tmp/config.java
        option_cb() {
            local option="$1"                                
            local value="$2"
            echo "$option:$value" >> /tmp/option.java
        }
    }

    config_load "${CONFIGURATION}"

    procd_open_instance
    procd_set_param command /usr/bin/mgd
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file /etc/config/modbusgw
    procd_set_param pidfile /var/run/modbusgw.pid
    procd_close_instance
}

stop_service() {
    echo "modbus read stopped"
}